【リセットCSSとは】
ブラウザ毎にデフォルトで指定されているCSSをリセットし、ブラウザ間の表示を揃える為に使用されるCSSのことを言います。

【リセットCSSのメリット】
・ブラウザ毎に異なるデフォルトCSSを打ち消し、ブラウザ間の表示の差異をなくすことができる
・意図しない余計なスタイルを打ち消すことでまっさらな状態から一からCSSの設定ができる

【リセットCSSの種類】
1.destyle.cssはデフォルトで指定されているCSSのほとんどをリセットすることができるリセットCSSです。
全てがまっさらな状態から自分でCSSを指定していきたい方はこちらのdestyle.cssを使用することをおすすめします。

2.sanitize.css (ブラウザのデフォルトCSSを残すタイプ)
こちらはデフォルトCSSと比べてほとんど見た目は変わりませんが、実際にはブラウザ間の差異が調整され、よりスタイルがしやすい状態に調整されています。
また、「box-sizing: border-box」が指定されていたり、navタグの中にあるul、olタグに関してはリストマーカーが非表示になるように設定されているので、
後述するノーマライズCSSをよりブラッシュアップして便利になったリセットCSSといった印象があります。

3.A modern CSS Reset
その名の通りモダンなブラウザを想定してリセットしているため、リセットCSSの記述はそんなに多くはなくファイルサイズも軽いです。

また、imgタグやpictureタグに対して「max-width: 100%;」「display: block」が指定されている為、レスポンシブ対応がしやすいといったメリットがあります。

